{
  "name": "Mi Despensa",
  "short_name": "Mi Despensa",
  "description": "Compra mejor, cuida tu presupuesto y evita comprar de más.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4ef",
  "theme_color": "#0d3b32",
  "categories": ["shopping", "productivity", "lifestyle"],
  "lang": "es-GT",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
